.. Django Swagger documentation master file, created by
   sphinx-quickstart on Sat Oct 19 12:30:34 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Django Swagger's Documentation
==============================




Contents:

.. toctree::
   :maxdepth: 4



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

